language: cpp

compiler:
    - gcc

gcc:
  - "4.7"

before_install:
    - if [ $TRAVIS_OS_NAME == linux ]; then sudo apt-get update && sudo apt-get install -y libboost-dev; fi

script: ./compile.sh

os:
    - linux

