sudo: false
language: cpp

compiler:
    - gcc

install:
- if [ "$CXX" = "g++" ]; then export CXX="g++-7.2" CC="gcc-7.2"; fi
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    - boost-latest
    packages:
    - gcc-7.2
    - g++-7.2
    - libboost1.66-dev
    - libboost-filesystem1.66-dev

script: ./compile.sh

os:
    - linux
